Entertainment.xaml

<Page x:Class="budget_calc.Entertainment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:budget_calc"
      mc:Ignorable="d"
      Title="Entertainment" Height="400" Width="600"
      Foreground="White" Background="#2E2E2E">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#2E2E2E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#3C3C3C"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Запланированные затраты"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Фактические затраты"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Разница"/>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="7">
            <TextBlock Text="Видео"/>
            <TextBlock Text="Музыка"/>
            <TextBlock Text="Кино"/>
            <TextBlock Text="Концерты"/>
            <TextBlock Text="Спорт"/>
            <TextBlock Text="Театр"/>
            <TextBlock Text="Другое"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="7">
            <TextBlock Name="TextBlockLeft1" Text="0 руб."/>
            <TextBlock Name="TextBlockLeft2" Text="0 руб."/>
            <TextBlock Name="TextBlockLeft3" Text="0 руб."/>
            <TextBlock Name="TextBlockLeft4" Text="0 руб."/>
            <TextBlock Name="TextBlockLeft5" Text="0 руб."/>
            <TextBlock Name="TextBlockLeft6" Text="0 руб."/>
            <TextBlock Name="TextBlockLeft7" Text="0 руб."/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="7">
            <TextBox Name="TextBoxPlanned1" Margin="5,5,5,0" TextChanged="TextBoxPlanned1_OnTextChanged"/>
            <TextBox Name="TextBoxPlanned2" Margin="5,5,5,0" TextChanged="TextBoxPlanned2_OnTextChanged"/>
            <TextBox Name="TextBoxPlanned3" Margin="5,5,5,0" TextChanged="TextBoxPlanned3_OnTextChanged"/>
            <TextBox Name="TextBoxPlanned4" Margin="5,5,5,0" TextChanged="TextBoxPlanned4_OnTextChanged"/>
            <TextBox Name="TextBoxPlanned5" Margin="5,7,5,0" TextChanged="TextBoxPlanned5_OnTextChanged"/>
            <TextBox Name="TextBoxPlanned6" Margin="5,7,5,0" TextChanged="TextBoxPlanned6_OnTextChanged"/>
            <TextBox Name="TextBoxPlanned7" Margin="5,7,5,0" TextChanged="TextBoxPlanned7_OnTextChanged"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="7">
            <TextBox Name="TextBoxActual1" Margin="5,5,5,0" TextChanged="TextBoxActual1_OnTextChanged"/>
            <TextBox Name="TextBoxActual2" Margin="5,5,5,0" TextChanged="TextBoxActual2_OnTextChanged"/>
            <TextBox Name="TextBoxActual3" Margin="5,5,5,0" TextChanged="TextBoxActual3_OnTextChanged"/>
            <TextBox Name="TextBoxActual4" Margin="5,5,5,0" TextChanged="TextBoxActual4_OnTextChanged"/>
            <TextBox Name="TextBoxActual5" Margin="5,7,5,0" TextChanged="TextBoxActual5_OnTextChanged"/>
            <TextBox Name="TextBoxActual6" Margin="5,7,5,0" TextChanged="TextBoxActual6_OnTextChanged"/>
            <TextBox Name="TextBoxActual7" Margin="5,7,5,0" TextChanged="TextBoxActual7_OnTextChanged"/>
        </StackPanel>
        
        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Text="Промежуточный итог:" FontSize="20" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        <TextBlock Grid.Row="8" Grid.Column="3" Name="TextBlockTotal" Text="0 руб." FontSize="20" HorizontalAlignment="Center"/>
    </Grid>
</Page>