MainWindow.xaml

<Window x:Class="budget_calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budget_calc"
        mc:Ignorable="d"
        Title="Личный бюджет на месяц" Height="600" Width="800"
        Foreground="White" Background="#2E2E2E"
        SizeChanged="MainWindow_OnSizeChanged">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3C3C3C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#5A5A5A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Nunito"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" MinWidth="100" MaxWidth="400"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Name="ButtonOverview" Content="Обзор" Margin="10,5,0,0" Click="Button_OnClick"/>
            <Button Name="ButtonIncome" Content="Доход" Margin="10,5,0,0" Click="Button_OnClick"/>
            <Button Name="ButtonHousing" Content="Жильё" Margin="10,5,0,0" Click="Button_OnClick"/>
            <Button Name="ButtonEntertainment" Content="Развлечения" Margin="10,5,0,0" Click="Button_OnClick"/>
            <Button Name="ButtonTransport" Content="Транспорт" Margin="10,5,0,0" Click="Button_OnClick"/>
            <Button Name="ButtonCredits" Content="Кредиты" Margin="10,5,0,0" Click="Button_OnClick"/>
            <Button Name="ButtonInsurance" Content="Страхование" Margin="10,5,0,0" Click="Button_OnClick"/>
            <Button Name="ButtonTaxes" Content="Налоги" Margin="10,5,0,0" Click="Button_OnClick"/>
            <Button Name="ButtonFood" Content="Еда" Margin="10,5,0,0" Click="Button_OnClick"/>
            <Button Name="ButtonInvest" Content="Инвестиции" Margin="10,5,0,0" Click="Button_OnClick"/>
            <Button Name="ButtonPets" Content="Питомцы" Margin="10,5,0,0" Click="Button_OnClick"/>
            <Button Name="ButtonHygiene" Content="Гигиена" Margin="10,5,0,0" Click="Button_OnClick"/>
            <Button Name="ButtonLegalSpending" Content="Юр. расходы" Margin="10,5,0,0" Click="Button_OnClick"/>
            <Button Name="ButtonTotalSpending" Content="Общие затраты" Margin="10,5,0,0" Click="Button_OnClick"/>
        </StackPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left"/>
        <Frame Name="FrameContent" Grid.Column="2" Source="Pages/Overview.xaml" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>