MainWindow.xaml

<Window x:Class="budget_calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budget_calc"
        mc:Ignorable="d"
        Title="Личный бюджет на месяц" Height="600" Width="800" MinHeight="600" MinWidth="800"
        SizeChanged="MainWindow_OnSizeChanged">
    <!-- TODO: сделать стиль -->
    <Grid Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Name="ButtonOverview" Content="Обзор" Margin="10,5,0,0" Click="ButtonOverview_OnClick"/>
            <Button Name="ButtonIncome" Content="Доход" Margin="10,5,0,0" Click="ButtonIncome_OnClick"/>
            <Button Name="ButtonHousing" Content="Жильё" Margin="10,5,0,0" Click="ButtonHousing_OnClick"/>
            <Button Name="ButtonEntertainment" Content="Развлечения" Margin="10,5,0,0" Click="ButtonEntertainment_OnClick"/>
            <Button Name="ButtonTransport" Content="Транспорт" Margin="10,5,0,0" Click="ButtonTransport_OnClick"/>
            <Button Name="ButtonCredits" Content="Кредиты" Margin="10,5,0,0" Click="ButtonCredits_OnClick"/>
            <Button Name="ButtonInsurance" Content="Страхование" Margin="10,5,0,0" Click="ButtonInsurance_OnClick"/>
            <Button Name="ButtonTaxes" Content="Налоги" Margin="10,5,0,0" Click="ButtonTaxes_OnClick"/>
            <Button Name="ButtonFood" Content="Еда" Margin="10,5,0,0" Click="ButtonFood_OnClick"/>
            <Button Name="ButtonInvest" Content="Инвестиции" Margin="10,5,0,0" Click="ButtonInvest_OnClick"/>
            <Button Name="ButtonPets" Content="Питомцы" Margin="10,5,0,0" Click="ButtonPets_OnClick"/>
            <Button Name="ButtonGifts" Content="Пожертвования" Margin="10,5,0,0" Click="ButtonGifts_OnClick" FontSize="11"/>
            <Button Name="ButtonHygiene" Content="Гигиена" Margin="10,5,0,0" Click="ButtonHygiene_OnClick"/>
            <Button Name="ButtonLegalSpending" Content="Юр. расходы" Margin="10,5,0,0" Click="ButtonLegalSpending_OnClick"/>
            <Button Name="ButtonTotalSpending" Content="Общие затраты" Margin="10,5,0,0" Click="ButtonTotalSpending_OnClick"/>
        </StackPanel>
        <Frame Name="FrameContent" Grid.Column="1" Source="Overview.xaml" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>