Overview.xaml

<Page x:Class="budget_calc.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:budget_calc"
      mc:Ignorable="d"
      Title="Overview" Height="350" Width="800" MinHeight="350" MinWidth="800" MaxHeight="350" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Плановый остаток:" TextAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="PlannedLeft" Text="0.00 руб." TextAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Фактический остаток:" TextAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="ActualLeft" Text="0.00 руб." TextAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Разница:" TextAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Name="Difference" Text="0.00 руб." TextAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="10,0,0,0"/>
    </Grid>
</Page>