Pages/Food.xaml

<Page x:Class="budget_calc.Food"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:budget_calc"
      mc:Ignorable="d"
      Title="Food" Height="400" Width="600"
      Foreground="White" Background="#2E2E2E">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#2E2E2E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#3C3C3C"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        
        <!-- верхний ряд -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Запланированные затраты"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Фактические затраты"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Разница"/>
        <!-- левый столбец -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="4">
            <TextBlock Text="Продукты"/>
            <TextBlock Text="Рестораны"/>
            <TextBlock Text="Доставка"/>
            <TextBlock Text="Другое"/>
        </StackPanel>
        <!-- правый столбец -->
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="4">
            <TextBlock Name="TextBlockLeft1" Text="0 руб."/>
            <TextBlock Name="TextBlockLeft2" Text="0 руб."/>
            <TextBlock Name="TextBlockLeft3" Text="0 руб."/>
            <TextBlock Name="TextBlockLeft4" Text="0 руб."/>
        </StackPanel>
        <!-- второй столбец -->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="4">
            <TextBox Name="TextBoxPlanned1" Margin="5,5,5,0" TextChanged="TextBox_OnTextChanged"/>
            <TextBox Name="TextBoxPlanned2" Margin="5,5,5,0" TextChanged="TextBox_OnTextChanged"/>
            <TextBox Name="TextBoxPlanned3" Margin="5,5,5,0" TextChanged="TextBox_OnTextChanged"/>
            <TextBox Name="TextBoxPlanned4" Margin="5,5,5,0" TextChanged="TextBox_OnTextChanged"/>
        </StackPanel>
        <!-- третий столбец -->
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="4">
            <TextBox Name="TextBoxActual1" Margin="5,5,5,0" TextChanged="TextBox_OnTextChanged"/>
            <TextBox Name="TextBoxActual2" Margin="5,5,5,0" TextChanged="TextBox_OnTextChanged"/>
            <TextBox Name="TextBoxActual3" Margin="5,5,5,0" TextChanged="TextBox_OnTextChanged"/>
            <TextBox Name="TextBoxActual4" Margin="5,5,5,0" TextChanged="TextBox_OnTextChanged"/>
        </StackPanel>
        <!-- нижний ряд -->
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Text="Промежуточный итог:" FontSize="20" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        <TextBlock Grid.Row="5" Grid.Column="3" Name="TextBlockTotal" Text="0 руб." FontSize="20" HorizontalAlignment="Center"/>
    </Grid>
</Page>