Pages/Housing.xaml

<Page x:Class="budget_calc.Housing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:budget_calc"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d"
      Title="Housing" Height="800" Width="900"
      Foreground="White" Background="#2E2E2E">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#2E2E2E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#3C3C3C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5,14,5,0"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <!-- верхний ряд -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Запланированные затраты" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Фактические затраты" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Разница" FontWeight="Bold"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <!-- левый столбец -->
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Margin="0,5,0,0">
                    <TextBlock Text="Ипотека/аренда"/>
                    <TextBlock Text="Мобильная связь"/>
                    <TextBlock Text="Электричество"/>
                    <TextBlock Text="Газ"/>
                    <TextBlock Text="Водоснабжение"/>
                    <TextBlock Text="Телевидение"/>
                    <TextBlock Text="Вывоз мусора"/>
                    <TextBlock Text="Ремонт/тех.обслуж." TextWrapping="NoWrap"/>
                    <TextBlock Text="Материалы"/>
                    <TextBlock Text="Прочее"/>
                </StackPanel>
                <!-- правый столбец -->
                <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="10" Margin="0,5,0,0">
                    <TextBlock Name="TextBlockLeft1" Text="0 руб."/>
                    <TextBlock Name="TextBlockLeft2" Text="0 руб."/>
                    <TextBlock Name="TextBlockLeft3" Text="0 руб."/>
                    <TextBlock Name="TextBlockLeft4" Text="0 руб."/>
                    <TextBlock Name="TextBlockLeft5" Text="0 руб."/>
                    <TextBlock Name="TextBlockLeft6" Text="0 руб."/>
                    <TextBlock Name="TextBlockLeft7" Text="0 руб."/>
                    <TextBlock Name="TextBlockLeft8" Text="0 руб."/>
                    <TextBlock Name="TextBlockLeft9" Text="0 руб."/>
                    <TextBlock Name="TextBlockLeft10" Text="0 руб."/>
                </StackPanel>
                <!-- второй столбец -->
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="10">
                    <TextBox Name="TextBoxPlanned1" TextChanged="TextBox_OnTextChanged"/>
                    <TextBox Name="TextBoxPlanned2" TextChanged="TextBox_OnTextChanged"/>
                    <TextBox Name="TextBoxPlanned3" TextChanged="TextBox_OnTextChanged"/>
                    <TextBox Name="TextBoxPlanned4" TextChanged="TextBox_OnTextChanged"/>
                    <TextBox Name="TextBoxPlanned5" TextChanged="TextBox_OnTextChanged"/>
                    <TextBox Name="TextBoxPlanned6" TextChanged="TextBox_OnTextChanged"/>
                    <TextBox Name="TextBoxPlanned7" TextChanged="TextBox_OnTextChanged"/>
                    <TextBox Name="TextBoxPlanned8" TextChanged="TextBox_OnTextChanged"/>
                    <TextBox Name="TextBoxPlanned9" TextChanged="TextBox_OnTextChanged"/>
                    <TextBox Name="TextBoxPlanned10" TextChanged="TextBox_OnTextChanged"/>
                </StackPanel>
                <!-- третий столбец -->
                <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="10">
                    <TextBox Name="TextBoxActual1" TextChanged="TextBox_OnTextChanged"/>
                    <TextBox Name="TextBoxActual2" TextChanged="TextBox_OnTextChanged"/>
                    <TextBox Name="TextBoxActual3" TextChanged="TextBox_OnTextChanged"/>
                    <TextBox Name="TextBoxActual4" TextChanged="TextBox_OnTextChanged"/>
                    <TextBox Name="TextBoxActual5" TextChanged="TextBox_OnTextChanged"/>
                    <TextBox Name="TextBoxActual6" TextChanged="TextBox_OnTextChanged"/>
                    <TextBox Name="TextBoxActual7" TextChanged="TextBox_OnTextChanged"/>
                    <TextBox Name="TextBoxActual8" TextChanged="TextBox_OnTextChanged"/>
                    <TextBox Name="TextBoxActual9" TextChanged="TextBox_OnTextChanged"/>
                    <TextBox Name="TextBoxActual10" TextChanged="TextBox_OnTextChanged"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!-- нижний ряд -->
        <UserControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <UserControl.DataContext>
                <local:ViewModel/>
            </UserControl.DataContext>
            <lvc:PieChart
                Series="{Binding Series}"
                Title="{Binding Title}">
            </lvc:PieChart>
        </UserControl>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Промежуточный итог:" FontSize="28" HorizontalAlignment="Right" Margin="0,0,20,0" MinWidth="100"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Name="TextBlockTotal" Text="0 руб." FontSize="28" HorizontalAlignment="Center"/>
    </Grid>
</Page>