Pages/Income.xaml

<Page x:Class="budget_calc.Income"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:budget_calc"
      mc:Ignorable="d"
      Title="Income" Height="800" Width="900"
      Foreground="White" Background="#2E2E2E"
      SizeChanged="Income_OnSizeChanged">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#2E2E2E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#3C3C3C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Месячный доход" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Плановый:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Фактический:"/>
        <TextBox Name="TextBoxPlannedIncome" Grid.Row="1" Grid.Column="1" Width="400" TextChanged="TextBoxIncome_OnTextChanged"/>
        <TextBox Name="TextBoxActualIncome" Grid.Row="2" Grid.Column="1" Width="400" TextChanged="TextBoxIncome_OnTextChanged"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="руб." Margin="10,0,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="руб." Margin="10,0,0,0"/>
    </Grid>
</Page>
