Pages/Income.xaml

<Page x:Class="budget_calc.Income"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:budget_calc"
      mc:Ignorable="d"
      Title="Income" Height="400" Width="600"
      Foreground="White" Background="#2E2E2E">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#2E2E2E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#3C3C3C"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Месячный доход" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Плановый:" FontSize="30" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Фактический:" FontSize="30" VerticalAlignment="Center"/>
        <TextBox Name="TextBoxPlannedIncome" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" FontSize="20" TextChanged="TextBoxIncome_OnTextChanged"/>
        <TextBox Name="TextBoxActualIncome" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" FontSize="20" TextChanged="TextBoxIncome_OnTextChanged"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="руб." VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="руб." VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
    </Grid>
</Page>
